<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第6章-处理器调度 | Duan's Blog</title><meta name="keywords" content="操作系统,处理器调度"><meta name="author" content="Vayne Duan,vayneduan@foxmail.com"><meta name="copyright" content="Vayne Duan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="重庆大学课程 第六章总结">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章-处理器调度">
<meta property="og:url" content="http://duan8.xyz/posts/50af1856.html">
<meta property="og:site_name" content="Duan&#39;s Blog">
<meta property="og:description" content="重庆大学课程 第六章总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B8Mlgx.jpg">
<meta property="article:published_time" content="2020-10-28T14:02:00.000Z">
<meta property="article:modified_time" content="2020-10-28T15:28:30.031Z">
<meta property="article:author" content="Vayne Duan">
<meta property="article:tag" content="调度算法">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/28/B8Mlgx.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://duan8.xyz/posts/50af1856.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Vayne Duan","link":"链接: ","source":"来源: Duan's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-28 23:28:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Duan's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/cat1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageBoard/"><i class="fa-fw fas fa-comment-alt"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">相关概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">分级调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">长程调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">中程调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">短程调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%B5%B7%E8%B0%83%E5%BA%A6%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">引起调度的事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">常见的调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%82%E8%80%83"><span class="toc-number">3.1.</span> <span class="toc-text">详细参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1-FCFS"><span class="toc-number">3.2.</span> <span class="toc-text">先来先服务(FCFS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">优先级调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88-SJF"><span class="toc-number">3.4.</span> <span class="toc-text">最短作业优先(SJF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88-HRRN"><span class="toc-number">3.5.</span> <span class="toc-text">最高响应比优先(HRRN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E8%BD%AC-Round-Robin%E2%80%94%E2%80%94RR"><span class="toc-number">3.6.</span> <span class="toc-text">轮转(Round Robin——RR)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E8%BD%AE%E8%BD%AC"><span class="toc-number">3.7.</span> <span class="toc-text">多级反馈轮转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.8.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">多处理器调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-number">4.2.</span> <span class="toc-text">处理器亲和性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-number">4.2.1.</span> <span class="toc-text">软亲和性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-number">4.2.2.</span> <span class="toc-text">硬亲和性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">4.3.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">保持负载均衡的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%8A%E7%AB%AF"><span class="toc-number">4.3.2.</span> <span class="toc-text">弊端</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/10/28/B8MWPs.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Duan's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageBoard/"><i class="fa-fw fas fa-comment-alt"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">第6章-处理器调度</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-28T14:02:00.000Z" title="发表于 2020-10-28 22:02:00">2020-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-28T15:28:30.031Z" title="更新于 2020-10-28 23:28:30">2020-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/50af1856.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/50af1856.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><ul>
<li><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19018277/article/details/98738492" title="参考">博主参考的详细文章</a></p>
</li>
<li><p> <strong>CPU利用率</strong> CPU工作时间 / 总时间</p>
</li>
<li><p> <strong>吞吐量</strong> 单位时间内完成进程的数量 完成作业量 / 总时间</p>
</li>
<li><p><strong>周转时间</strong> 进程到达-&gt;进程完成 (作业完成时间点−作业提交时间点)</p>
<ul>
<li>平均周转时间</li>
<li><strong>平均带权周转时间</strong>(主要用于表征满意度) 周转时间 / 实际进行时间, 显然, 这 ≥ 1</li>
</ul>
</li>
<li><p> <strong>响应时间</strong> 单个进程到达-&gt;被处理</p>
</li>
<li><p><strong>等待时间</strong> 所有进程的相应时间的总和</p>
<ul>
<li>平均等待时间</li>
</ul>
</li>
<li><p><strong>抢占式调度</strong></p>
<ul>
<li>当前运行的进程可能被系统中断, 转为就绪态</li>
</ul>
</li>
<li><p><strong>非抢占式调度</strong></p>
<ul>
<li>only进程主动释放CPU</li>
</ul>
</li>
</ul>
<h1 id="分级调度"><a href="#分级调度" class="headerlink" title="分级调度"></a>分级调度</h1><blockquote>
<p>三个调度：<br>• 长程调度决定把后备队列中的哪些作业调入内存，创建进程并加入相应的队列中<br>• 中程调度按一定的算法将“外存”中已具备条件的进程换入内存中，而将内存中处于阻塞状态的某些进程换出至外存<br>• 短程调度决定从就绪队列中哪一个进程应先获得处理器，并将处理机分配给选定的进程</p>
</blockquote>
<p><strong>长程调度是“作业-进程”之间的调度，中程调度是“挂起-激活”之间的调度，短程调度是“就绪-运行”之间的调度</strong></p>
<h2 id="长程调度"><a href="#长程调度" class="headerlink" title="长程调度"></a>长程调度</h2><p>长程调度（也叫高级调度、作业调度）</p>
<ul>
<li>长程调度决定哪一个程序何时可以进入到系统中处理</li>
<li>决策1：何时创建一个新进程。由要求的系统并发度驱动。创建的进程越多，每个进程可以执行的时间百分比就越小</li>
<li>决策2：加入哪一个新进程。基于简单的先来先服务原则、基于管理的系统性能的工具等（优先级、期待执行时间和I/O需求）</li>
<li>执行的频率最低</li>
</ul>
<h2 id="中程调度"><a href="#中程调度" class="headerlink" title="中程调度"></a>中程调度</h2><p>中程调度（也叫中级调度）</p>
<ul>
<li>为提高系统吞吐量和内存利用率而引入的内外存对换功能（换出    时，进程为挂起状态），主要涉及内存管理与扩充</li>
<li>将进程的部分或全部加载到内存中</li>
<li>换入决策基于管理多道程序并发程度的要求</li>
<li>执行的频率比长程调度要频繁些</li>
</ul>
<h2 id="短程调度"><a href="#短程调度" class="headerlink" title="短程调度"></a>短程调度</h2><p>短程调度（也叫低级调度、进程调度）</p>
<ul>
<li>执行得最频繁，要求在实现时达到高效率</li>
<li>短程调度程序也称作分派程序</li>
<li>主要任务：按照某种策略和方法选取一个处于就绪状态的进程占用处理机，包括<ul>
<li>保存处理机现场信息</li>
<li>按某种算法选取进程</li>
<li>把处理机分配给进程</li>
</ul>
</li>
<li>短程调度的三个基本机制：排队器、分派器、上下文切换机制</li>
</ul>
<hr>
<h2 id="引起调度的事件"><a href="#引起调度的事件" class="headerlink" title="引起调度的事件"></a>引起调度的事件</h2><ol>
<li>时钟中断（例如时间片用完）</li>
<li>I/O中断</li>
<li>操作系统调用</li>
<li>信号（例如在信号量上的wait操作，使进程阻塞）</li>
<li>抢占方式下，就绪队列中出现某更高优先权的进程</li>
</ol>
<hr>
<h1 id="常见的调度算法"><a href="#常见的调度算法" class="headerlink" title="常见的调度算法"></a>常见的调度算法</h1><h2 id="详细参考"><a href="#详细参考" class="headerlink" title="详细参考"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38216239/article/details/80374539">详细参考</a></h2><h2 id="先来先服务-FCFS"><a href="#先来先服务-FCFS" class="headerlink" title="先来先服务(FCFS)"></a>先来先服务(FCFS)</h2><ul>
<li>按照进程就绪的先后顺序使用CPU</li>
<li><strong>特点</strong>：公平，实现简单(FIFO队列)。</li>
<li><strong>护航效果:</strong> 长进程后面的短进程需要等待很长时间，不利于用户体验</li>
</ul>
<h2 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h2><ul>
<li><p>静态优先级</p>
<ul>
<li>优先级确定后, 不会再变化</li>
</ul>
</li>
<li><p>动态优先级</p>
<ul>
<li><p>优先级与占有CPU时间的长短成反比, 与在就绪队列中等待的时间长短成正比</p>
</li>
<li><p>按理说, 等待很久的进程的优先级会慢慢升高, 确保大概率不会出现饥饿</p>
</li>
<li><p>优先级数字越小, 意味着优先级越高, 越先被调度</p>
<p>给每个作业一个优先级，优先级越高越紧迫，应该先执行。</p>
<p><strong>通常</strong>：系统进程优先级高于用户进程；前台进程优先级高于后台进程；操作系统更偏好 I/O型进程。</p>
<p><strong>特点</strong>：实现简单，但不公平，可能导致优先级低的进程产生饥饿现象；</p>
<p>可能产生优先级反转问题（基于优先级的抢占式算法），即一个低优先级进程持有一个高优先级进程所需要的资源，使得高优先级进程等待低优先级进程运行。</p>
</li>
</ul>
</li>
</ul>
<h2 id="最短作业优先-SJF"><a href="#最短作业优先-SJF" class="headerlink" title="最短作业优先(SJF)"></a>最短作业优先(SJF)</h2><ul>
<li><p>非抢占式</p>
<ul>
<li>具有最短完成时间的进程优先执行，非抢占</li>
<li>如果时间相同, 那么按FCFS, 先来先服务</li>
<li>**特点:**吞吐量提高, 但是对长进程不利, 并且事先知道执行时间很困难</li>
<li>常用于长程调度, 不常用于进程调度</li>
</ul>
</li>
<li><p>抢占式(最短剩余时间优先)</p>
<ul>
<li>当一个新就绪的进程比当前运行进程具有更短完成时间时，系统抢占当前进程，选择新就绪的进程执行</li>
<li>有最短的平均周转时间，但不公平，源源不断的短任务到来，可能使长的任务长时间得不到运行，从而产生 “饥饿”现象</li>
</ul>
</li>
</ul>
<h2 id="最高响应比优先-HRRN"><a href="#最高响应比优先-HRRN" class="headerlink" title="最高响应比优先(HRRN)"></a>最高响应比优先(HRRN)</h2><ul>
<li>是一个综合算法，调度时，首先计算每个进程的响应比R，之后总是选择R最高的进程执行。</li>
<li><strong>响应比R</strong> = 周转时间 / 处理时间 =（处理时间 + 等待时间）/ 处理时间 = 1 +（等待时间 / 处理时间)</li>
<li><strong>特点</strong>：折中权衡</li>
<li><strong>注意</strong>: 每次运行完一个进程后, 所有进程的等待时间会更新, 要重新计算R</li>
</ul>
<h2 id="轮转-Round-Robin——RR"><a href="#轮转-Round-Robin——RR" class="headerlink" title="轮转(Round Robin——RR)"></a>轮转(<em>R</em>ound <em>R</em>obin——<em>RR</em>)</h2><ul>
<li><p>每个进程被分配一个时间片，允许该进程在该时间段运行，如果在时间片结束时该进程还在运行，则剥夺CPU并分配给另一个进程，如果该进程在时间片结束前阻塞或结束，则CPU立即进行切换。</p>
</li>
<li><p>特点：公平；有利于交互式计算，响应时间快；由于进程切换，时间片轮转算法要花费较高的开销；对进程表中不同进程的大小差异较大的有利，而对进程都是相同大小的不利</p>
</li>
</ul>
<h2 id="多级反馈轮转"><a href="#多级反馈轮转" class="headerlink" title="多级反馈轮转"></a>多级反馈轮转</h2><p><img src="https://s1.ax1x.com/2020/10/28/B8edds.png" alt="多级反馈队列调度" title="调度算法总结比较"></p>
<ul>
<li><p>设置多个就绪队列，并为各个队列赋予不同的优先级。</p>
</li>
<li><p>第一个队列的优先级最高，依次递减优先级。对于各个队列进程执行时间片的大小也不同，优先级越高的队列，分配到的时间片越少。</p>
</li>
<li><p>当第一级队列为空时，再第二级队列进行调度，依次类推，各级队列按照时间片轮转方式进行调度。</p>
</li>
<li><p>当一个新进程创建后，首先把它放入第一队列的末尾。按照FCFS原则排队等待调度。当轮到该进程执行时，如它在该时间片完成，便可准备撤离系统，如果它在一个时间片结束时尚未完成，则调度程序便将该进程转入第二队列的末尾，再同样地按照FCFS原则等待调度执行。依次类推。</p>
</li>
<li><p><strong>特点</strong>：更偏好I/O型进程，对CPU型进程不太友好。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://s1.ax1x.com/2020/10/28/B8eaZj.png" alt="调度算法总结比较" title="调度算法总结比较"></p>
<hr>
<h1 id="多处理器调度"><a href="#多处理器调度" class="headerlink" title="多处理器调度"></a>多处理器调度</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ol>
<li><strong>非对称多处理(AM)</strong><ul>
<li>让一个主处理器处理所有调度决定、I/O处理以及其他系统活动, 其他处理器只执行用户代码</li>
<li>只有一个处理器访问系统数据结构，减少了数据共享的需要</li>
</ul>
</li>
<li><strong>对称多处理(SMP)</strong><ul>
<li>每个处理器自我调度</li>
<li>所有进程可能处在一个共同的就绪队列中，也可能每个处理器都有自己私有的就绪队列。无论怎样，每个处理器的调度程序都检查<strong>共同就绪队列</strong>，以便选择执行一个进程</li>
</ul>
</li>
</ol>
<h2 id="处理器亲和性"><a href="#处理器亲和性" class="headerlink" title="处理器亲和性"></a>处理器亲和性</h2><blockquote>
<p>​    当一个进程运行在一个特定的处理器上时会缓存该进程的一些数据和上下文，如果进程被迁移到另外一个处理器上，那么上一个处理器上缓存的数据设为无效，第二个处理器缓存应刷新。由于这些操作代价很高， 所以大多数SMP系统试图<strong>避免进程从一个处理器迁移另一个处理器</strong>。这叫做处理器的亲和性。</p>
</blockquote>
<h3 id="软亲和性"><a href="#软亲和性" class="headerlink" title="软亲和性"></a>软亲和性</h3><ul>
<li>当一个操作系统试图保持进程运行在同一处理器上，但是这个进程也可以迁移到其他进程上</li>
</ul>
<h3 id="硬亲和性"><a href="#硬亲和性" class="headerlink" title="硬亲和性"></a>硬亲和性</h3><ul>
<li>操作系统提供系统调用来支持使某个进程运行在某个处理器子集中</li>
</ul>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><blockquote>
<p>对于SMP系统，重要的是保持所有处理器的负载平衡，以便充分利用多处理器的优点.  否则, 一个或多个处理器总是很闲, 其他处理器反而处于高负载状态</p>
</blockquote>
<h3 id="保持负载均衡的方法"><a href="#保持负载均衡的方法" class="headerlink" title="保持负载均衡的方法"></a>保持负载均衡的方法</h3><ol>
<li><p>推迁移:</p>
<p>一个特定的任务周期性地检查每个处理器的负载，如果发现不平衡，那么通过将进程从超载处理器推到空闲或不太忙的处理器，从而平均分配负载</p>
</li>
<li><p>拉迁移</p>
<p>空闲处理器从一个忙的处理器上拉一个等待任务</p>
</li>
</ol>
<h3 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h3><p>   <strong>负载均衡往往会抵消处理器亲和性的好处。</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:vayneduan@foxmail.com">Vayne Duan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://duan8.xyz/posts/50af1856.html">http://duan8.xyz/posts/50af1856.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://duan8.xyz" target="_blank">Duan's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/">调度算法</a><a class="post-meta__tags" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/10/28/B8Mlgx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/a031e9bb.html"><img class="next-cover" src="https://s1.ax1x.com/2020/10/27/BMxpPx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OJ小技巧</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vayne Duan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'fkYNfuqKmKsbXzbq5DH9GTG6-gzGzoHsz',
      appKey: 'XuCzpkJXmzDxX9f4LTwkq2h0',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复哦!',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>